'''На входной двери подъезда установлен кодовый замок,
содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры,
которые нужно нажать одновременно. Какова вероятность того,
что человек, не знающий код, откроет дверь с первой попытки?'''

'''Всего сочетаний по 3 из 10. Т.о. вероятность составит 0.008'''

from math import factorial as fac

C = fac(10) / (fac(3) * fac(10 - 3))
P = 1 / C
print(C, P)
