'''Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.'''

'''а) 4 масти, каждой масти 13 карт. Вытаскиваем по одной карте,
соответственно в колоде уменьшается на 1 карту крести и на 1 карту в общем,
вероятности перемножаем, получаем 0.026'''

print(f'Вероятность при извлечении 4 из 52 карт получить все одной масти составляет '
      f'{(13 / 52) * (12 / 51) * (11 / 50) * (10 / 49):.2}')

'''б) хотя бы один туз: 1, 2, 3 или 4 туза. Из сочетаний всех по 4 карты
вычесть сочетания 4 карт без тузов. Получаем вероятность 0.28'''

from math import factorial as fac

C_tot = fac(52) / (fac(4) * fac(52 - 4))
C_without = fac(48) / (fac(4) * fac(48 - 4))
C = C_tot - C_without
P = C / C_tot
print(P)
